================================================================================
  MEMBER: 2105057 — ORDER CREATION (BACKEND + FRONTEND)
================================================================================
  Branch: 2105057
  Depends on: 2105056 (DONE — project setup, auth, DB schema all ready)
================================================================================

STATUS OVERVIEW
===============
  [x] Backend: POST /api/orders endpoint — DONE (in routers/orders.py)
  [x] Backend: OrderCreate schema — DONE (in schemas/orders.py)
  [x] Frontend: createOrder() API function — DONE (in api/orders.js)
  [ ] Frontend: Create Parcel FORM UI — NOT BUILT (button exists, no form)

YOUR REMAINING WORK
====================

  [ ] 1. Build the Create Parcel form page
      Route: /deliveries/new (already linked from AppShell "Create Parcel" button)
      File:  frontend/src/pages/CreateParcelPage.jsx (create new)
      
      Then register the route in App.jsx:
        <Route path="/deliveries/new" element={<CreateParcelPage />} />

      Form sections (match the existing backend OrderCreate schema):

      A. PICKUP INFO
        - Store Selector (dropdown) — fetch from GET /api/stores
        - Custom Pickup Address (shown if no store selected)

      B. RECIPIENT INFO
        - Recipient Name (required, min 2 chars)
        - Recipient Phone (required, BD format: 01XXXXXXXXX)
        - Recipient Address (required, min 5 chars)
        - Destination Area (optional)

      C. PARCEL INFO
        - Parcel Type dropdown: document | small_box | medium_parcel | fragile
        - Item Description (optional)
        - Item Weight dropdown: 0-1kg | 1-5kg | 5-10kg | 10+kg
        - Amount (required, number > 0)
        - Payment Method: cod | prepaid | bkash
        - COD Amount (shown only if COD)
        - Special Notes (optional textarea)

      Form behavior:
        - Validate on blur + on submit
        - Loading state on submit button
        - On success: navigate to /deliveries, show success toast
        - On error: show error message from API

  [ ] 2. Use existing shadcn/ui components
      - Button, Input, Select, Textarea from frontend/src/components/ui/
      - Use the cn() utility from lib/utils.js
      - Use api.post() from api/client.js (NOT raw fetch)
      - Follow the design: rounded-xl cards, border-2, Plus Jakarta Sans


WHAT'S ALREADY BUILT FOR YOU
=============================
  ✅ POST /api/orders endpoint — accepts all fields, returns created order
  ✅ api/orders.js createOrder(data) — calls POST /api/orders
  ✅ GET /api/stores — dropdown data for store selector
  ✅ "Create Parcel" button in AppShell top bar → links to /deliveries/new
  ✅ All UI components: Button, Input, Select, Label, Card
  ✅ Auth context — user is already authenticated when on this page


VALIDATION RULES (must match backend)
======================================
  - recipient_name:    required, 2-100 chars
  - recipient_phone:   required, valid BD phone (01[3-9]XXXXXXXX)
  - recipient_address: required, 5-500 chars
  - amount:            required, > 0, max 100000
  - cod_amount:        required if payment_method is 'cod', >= 0
  - parcel_type:       document | small_box | medium_parcel | fragile
  - payment_method:    cod | prepaid | bkash
